.demo-my-list-item__weathers {
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  background: #ededed;
  padding-top: 15px;

  &:before {
    display: none;
  }

  &:after {
    display: none;
  }
}

.demo-my-list-item__weather {
  position: relative;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  background: #ffffff;
  border-radius: 3px;
  width: 270px;
}

.demo-my-list-item__weather + .demo-my-list-item__weather {
  margin-left: 0px;
}

.demo-my-list-item__weather__hd {
  position: relative;
  font-size: 1.2rem;
  display: flex;
  font-weight: bold;
  padding-bottom: 10px;

  &:after {
    content: " ";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

.demo-my-list-item__weather__hd__temperature {
  position: absolute;
  right: 0;
}

.demo-my-list-item__weather__bd {
  padding: 10px 10px 0 10px;
}