.keyframes(slideUp, { from {
  transform: translate3d(0, 100%, 0);
} to {
    transform: translate3d(0, 0, 0);
  } });

.keyframes(slideDown, { from {
  transform: translate3d(0, 0, 0);
} to {
    transform: translate3d(0, 100%, 0);
  } });

.keyframes(fadeIn, { from {
  opacity: 0;
} to {
    opacity: 1;
  } });

.keyframes(fadeOut, { from {
  opacity: 1;
} to {
    opacity: 0;
  } });

.m7-animate-slide-up {
  animation: slideUp ease .3s forwards;
}

.m7-animate-slide-down {
  animation: slideDown ease .3s forwards;
}

.m7-animate-fade-in {
  animation: fadeIn ease .3s forwards;
}

.m7-animate-fade-out {
  animation: fadeOut ease .3s forwards;
}