html, body {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  line-height: 1.6;
  overflow: hidden;
  background-color: @bgColorDefault;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 1;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

input, textarea {
  caret-color: @colorPrimary;
}