@colorPrimary: #07C160;
@colorAlert: #ffbe00;
@colorWarn: #FA5151;
@textColorTitle: rgba(0, 0, 0, 0.9);
@textColorDesc: rgba(0, 0, 0, 0.5);
@linkColorDefault: #576B95;
@lineColorLight: rgba(0, 0, 0, 0.1);

@bgColorDefault: #ededed;
@bgColorContent: #ffffff;

@cellLineHeight: 1.41176471;
@cellFontSize: 17px;
@cellTipsFontSize: 14px;
@cellsMarginTop: 8px;
@cellGapV: 16px;
@cellGapH: 16px;

@searchInputHeight: 32px; // 搜索输入框行高

@datetimeContentHeight: 240px;
@datetimeItemHeight: 34px;

@dictContentHeight: 400px;
@dictSearchHeight: @searchInputHeight + 8 * 2; // 字典内搜索条高度
@dictLabelHeight: 40px; // 字典内标签高度

@btnWidth: 184px;
@btnDefaultGap: @cellGapV;
@btnFontSize: 17px;
@btnFontColor: #FFFFFF;
@btnBorderRadius: 4px;
@btnDisabledFontColor: rgba(0, 0, 0, 0.18);
@btnDisabledBg: #fafafa;
//---
@btnPrimaryBg: #07C160;
@btnPrimaryFontColor: #ffffff;
@btnPrimaryActiveFontColor: #ffffff;
@btnPrimaryActiveBg: #06AD56;
//---
@btnDefaultBg: #F2F2F2;
@btnDefaultFontColor: #06AE56;
@btnDefaultActiveFontColor: #06AE56;
@btnDefaultActiveBg: #D9D9D9;
//---
@btnWarnBg: #F2F2F2;
@btnWarnFontColor: @colorWarn;
@btnWarnActiveFontColor: @colorWarn;
@btnWarnActiveBg: #D9D9D9;

@uploaderSpacing: 9px;
@uploaderSize: 79px;
@uploaderBorderWidth: 1px;
@uploaderBorderColor: #d9d9d9;

@import "./css/fn";
@import "./css/reset";
@import "./css/weui-font";
@import "./css/weui-icon_font";
@import "./css/animate";
@import "./css/router";
@import "./css/content";

@import "./component/process/process";
@import "./component/form/button";
@import "./component/form/search";
@import "./component/input/input";
@import "./component/list/list";
@import "./component/selector/selector";
@import "./component/uploader/uploader";