.demo-msg {
  padding: 48px 0;
  text-align: center;
  line-height: 1.4;
  min-height: 100%;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #FFFFFF;
  height: -webkit-fill-available;
}

.demo-msg__icon-area {
  margin-bottom: 32px;
}

.demo-msg__text-area {
  margin-bottom: 32px;
  padding: 0 32px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  line-height: 1.6;
}

.demo-msg__title {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 22px;
  word-wrap: break-word;
  word-break: break-all;
}

.demo-msg__desc {
  font-size: 17px;
  color: rgba(0, 0, 0, 0.9);
  word-wrap: break-word;
  word-break: break-all;
  margin-bottom: 16px;
}

.demo-msg__opr-area {
  margin-bottom: 16px;
}

.demo-btn-area {
  margin: 0;
}

.demo-msg__tips-area {
  margin-bottom: 16px;
  padding: 0 40px;
}

.demo-msg__tips {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

.demo-msg__extra-area {
  margin-bottom: 24px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}