.demo-icon {
  padding: 0 40px;
}

.demo-icon-box {
  margin-bottom: 25px;
  display: flex;
  align-items: center;

  i {
    margin-right: 18px;
  }
}

.demo-icon-box__ctn {
  flex-shrink: 100;
}

.demo-icon-box__title {
  font-weight: 400;
}

.demo-icon-box__desc {
  margin-top: 6px;
  font-size: 12px;
  color: #888;
}

.demo-icon_sp_area {
  margin-top: 10px;
  text-align: left;

  i {
    &:before {
      margin-bottom: 5px;
    }
  }

  i + i {
    margin-left: 5px;
  }
}