.bee-bg {
  position: absolute;
  z-index: -1;
  top: -60px;
  right: 0;
  opacity: 0.1;
  background: center center no-repeat;
  background-size: contain;
  width: 200px;
  height: 180px;
  transform: rotate(45deg);
}

.page-hd {
  position: relative;
  padding: 40px;
  overflow: hidden;
}
.page-title {
  text-align: left;
  font-size: 1.25rem;
  font-weight: 400;
  padding-bottom: 3px;
}
.page-desc {
  color: rgba(0,0,0,.5);
  text-align: left;
  font-size: 0.9rem;
}

.page-back {
  position: absolute;
  z-index: 1;
  top: 1rem;
  left: 0.5rem;
  color: #aaaaaa;
  font-size: 1.2rem;
}