.m7-label {
  display: block;
  width: 105px;
  word-wrap: break-word;
  word-break: break-all;
}

.m7-input {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  height: unit(@cellLineHeight, em);
  line-height: @cellLineHeight;
}