.m7-datetime__ft {
  &:after {
    content: " ";
    .setArrow(right, 8px, #B2B2B2, 2px);
    position: absolute;
    top: 50%;
    right: @cellGapH;
    margin-top: -5px;
  }
}

.m7-datetime__bd {
  display: flex;
  height: @datetimeContentHeight;
}

.m7-datetime__group {
  flex: 1;
  position: relative;
  height: 100%;
  background-color: #fff;
}

.m7-datetime__mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 3;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .6)), linear-gradient(0deg, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .6));
  background-position: top, bottom;
  background-size: 100% 102px;
  background-repeat: no-repeat;
  transform: translateZ(0);
  pointer-events: none;
}

.m7-datetime__indicator {
  width: 100%;
  height: @datetimeItemHeight;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 3;
  pointer-events: none;

  &:before {
    .setTopLine(@lineColorLight);
  }

  &:after {
    .setBottomLine(@lineColorLight);
  }
}

.m7-datetime__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .prefix(transform, translate3d(0, 0, 0));

  &:before {
    content: " ";
    display: block;
    height: 3 * @datetimeItemHeight;
  }

  &:after {
    content: " ";
    display: block;
    height: 3 * @datetimeItemHeight;
  }
}

.m7-datetime__item {
  height: @datetimeItemHeight;
  line-height: @datetimeItemHeight;
  text-align: center;
  color: @textColorTitle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


// 字典筛选器
.m7-dict__bd {
  height: @dictContentHeight;
  background-color: @bgColorDefault;
}

// 字典标签
.m7-dict__label {
  position: relative;
  min-height: @dictLabelHeight;
  background-color: #ffffff;
  color: @textColorDesc;
  padding: 0 @cellGapV;
  pointer-events: none;

  label {
    float: left;
    height: @dictLabelHeight;
    line-height: @dictLabelHeight;
    font-size: 0.9em;
    pointer-events: auto;

    &:after {
      content: "/";
      padding: 0 4px;
    }
  }

  :last-child {
    color: @linkColorDefault;

    &:after {
      display: none;
    }
  }

  &:after {
    .setBottomLine();
  }

  &:empty {
    display: none;
  }
}

.m7-dict__bd__list {
  position: relative;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: @dictContentHeight;
  background-color: @bgColorDefault;
  margin: auto;

  &.label {
    height: @dictContentHeight - @dictLabelHeight;
  }

  &.search {
    height: @dictContentHeight - @dictSearchHeight;
  }

  &.label.search {
    height: @dictContentHeight - @dictLabelHeight - @dictSearchHeight;
  }
}

.m7-dict__bd__list__item {
  background-color: #ffffff;
  padding: @cellGapV;

  &:active {
    background-color: @bgColorDefault;
  }
}

.m7-dict__bd__list__item--checked {
  min-width: 16px;

  &:before {
    display: block;
    content: '\EA08';
    color: @colorPrimary;
    font-size: 16px;
    margin: 0;
  }
}
